MONGO_URI=mongodb+srv://kudhanshaik04:hlyCMKtnAFWd8AnJ@docsigner.wqztupj.mongodb.net/?retryWrites=true&w=majority&appName=DocSigner
JWT_SECRET=supersecretkey123!@
PORT=5000


CLOUDINARY_CLOUD_NAME=dxgx6gowc
CLOUDINARY_API_KEY=187925557338723
CLOUDINARY_API_SECRET=qe7O1S69sQN8n5Bgm3jgbDeNL2g
